{
  "name": "phaser-shmup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-client": "tsc --project src/client/tsconfig.json && esbuild dist/client.js --bundle --outfile=public/dist/client.min.js --minify",
    "start": "concurrently \"tsc --watch --project src/client/tsconfig.json\"  \"esbuild dist/client.js --bundle --outfile=public/dist/client.min.js --minify --watch\" \"tsx watch src/server.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Wooten",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "phaser": "^3.90.0",
    "typescript": "^5.8.3"
  }
}